/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 1, 2016, 3:23:39 PM
    Author     : systimanx
*/

.welcome_div{padding:5px 20px;
             background-color: #fff;
             border-radius: 0.5em;
             box-shadow:  0 0 1px #eee;}

.top_widget{background-color: #03d0a1;
            float: left;
            width: 25%;

            padding: 2%;
            border-radius: 5px;
}

.thumbnail{
    height: 100px;
    margin: 10px; 
    float: left;
}
#clear{
    display:none;
    float: right;
}
#result {
    border: 4px dotted #cccccc;
    display: none;
    float: left;
    margin:0 auto;
    width: 470px;
}